<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1861" measuredH="220" mockupW="1801" mockupH="200">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="356" y="121" w="-1" h="-1" measuredW="261" measuredH="29" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="60" y="20" w="1801" h="27" measuredW="138" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Survey%20Back%20Gorilla</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="472" y="199" w="131" h="-1" measuredW="119" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Username</text>
      </controlProperties>
    </control>
  </controls>
</mockup>