<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="309" measuredH="436" mockupW="279" mockupH="402">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="34" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="124" w="78" h="35" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="39" y="174" w="270" h="27" measuredW="90" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="39" y="210" w="270" h="27" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="39" y="262" w="183" h="35" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Account%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="39" y="319" w="270" h="27" measuredW="90" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="39" y="367" w="270" h="27" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="39" y="409" w="270" h="27" measuredW="106" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
  </controls>
</mockup>